<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthing - Tudo sobre vida saudável</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(212, 212, 212);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .header {
            background-color: #a9d474;
            padding: 15px;
            text-align: center;
            margin: 0 auto;
            
        }
        
        
        .logo-container {
            display: flex;
            align-items: center;
        
            justify-content: space-between;
        }
        
        .logo {
                width: 50px;
                height: 50px;
                margin-right: 15px;
                
        
        }
        
        
        .slogan {
          
            margin-top: 40px;
            font-size: 30px;
            font-style: bold;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        
            
        
        }
        
        
        
        a {
            text-decoration: none;
            font-style: bold;
        }
        
        .post p {
            margin: 10px 0;
        }
        
        .menu {
            margin-top: 35px;
            color: antiquewhite;
            padding: 10px;
        }
        
        
        .menu a,
        .menu a:visited {
            color: antiquewhite;
            text-decoration: none;
            padding: 8px 12px;
            display: inline-block;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            border-radius: 10px;
        }
        
        .menu a:hover {
            background-color: antiquewhite;
            color: #9CC766;
            transform: scale(1.1);
        }
        
        
        .container {
            width: 920px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .post {
            padding: 20px;
            margin-bottom: 15px;
            background-color: antiquewhite;
            display: block;
        
        }

        .post h2 {
            margin-bottom: 5px;
            color:#87ad58;
        }

        .post h3 {
            margin-top: 10px;

        }

        .post p {
            margin-bottom: 12px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img src="imagens\iconebranco.png" alt="Healthing Logo" class="logo">
        <div class = "slogan"><h1>Healthing</h1></div>
    </div>

        <div class="menu">
            <a href="C:\Users\isabe\projeto-aw1\inicial.html">Página Inicial</a>
            <a href="C:\Users\isabe\projeto-aw1\dietas.html">Dietas</a>
            <a href="C:\Users\isabe\projeto-aw1\rotinas.html">Rotinas</a>
            <a href="C:\Users\isabe\projeto-aw1\contato.html">Contato</a>
            <a href="C:\Users\isabe\projeto-aw1\sobre.html">Sobre</a>

        </div>
    </div>

    <div class="container">lalallalala</div>
</body>
</html>