<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthing - Tudo sobre vida saudável</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(212, 212, 212);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .header {
            background-color: #a9d474;
            padding: 15px;
            text-align: center;
            margin: 0 auto;
            
        }
        
        
        .logo-container {
            display: flex;
            align-items: center;
        
            justify-content: space-between;
        }
        
        .logo {
                width: 50px;
                height: 50px;
                margin-right: 15px;
                
        
        }
        
        
        .slogan {
          
            margin-top: 40px;
            font-size: 30px;
            font-style: bold;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        
            
        
        }
        
        
        
        a {
            text-decoration: none;
            font-style: bold;
        }
        
        .post p {
            margin: 10px 0;
        }
        
        .menu {
            margin-top: 35px;
            color: antiquewhite;
            padding: 10px;
        }
        
        
        .menu a,
        .menu a:visited {
            color: antiquewhite;
            text-decoration: none;
            padding: 8px 12px;
            display: inline-block;
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            border-radius: 10px;
        }
        
        .menu a:hover {
            background-color: antiquewhite;
            color: #9CC766;
            transform: scale(1.1);
        }
        
        
        .container {
            width: 920px;
            margin: 0 auto;
            padding: 20px;
            
        }

        .post {
            padding: 20px;
            margin-bottom: 15px;
            background-color: antiquewhite;
            display: block;
        
        }

        .post h2 {
            margin-bottom: 5px;
            color:#87ad58;
        }

        .post h3 {
            margin-top: 10px;

        }

        .post p {
            margin-bottom: 12px;
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <img src="imagens\iconebranco.png" alt="Healthing Logo" class="logo">
        <div class = "slogan"><h1>Healthing</h1></div>
    </div>

        <div class="menu">
            <a href="C:\Users\isabe\projeto-aw1\inicial.html">Página Inicial</a>
            <a href="C:\Users\isabe\projeto-aw1\dietas.html">Dietas</a>
            <a href="C:\Users\isabe\projeto-aw1\rotinas.html">Rotinas</a>
            <a href="C:\Users\isabe\projeto-aw1\contato.html">Contato</a>
            <a href="C:\Users\isabe\projeto-aw1\sobre.html">Sobre</a>

        </div>
    </div>

    <div class="container">
        <div class="post"> 
            <h2>Bem-vindo ao Healthing: Seu Guia para uma Vida Saudável!</h2>
            No mundo agitado de hoje, encontrar tempo e recursos para cuidar de sua saúde pode ser um desafio. É por isso que criamos o Healthing, o blog definitivo para todas as suas necessidades de bem-estar. Nosso objetivo é fornecer conteúdos informativos, motivadores e práticos que ajudem você a viver sua melhor vida.
            <h3>O Que Você Vai Encontrar no Healthing</h3>
            <p><h4>Tendências Fitness</h4>
            Fique por dentro das últimas novidades do mundo fitness! Desde novos equipamentos de ginástica até as mais recentes modalidades de treino, estamos aqui para manter você atualizado. Nosso time de especialistas traz análises detalhadas e recomendações personalizadas para você não perder nada.
            </p>
            <p>
            <h4>Dietas e Nutrição</h4>
            Exploramos diversas dietas e práticas alimentares para ajudar você a encontrar o que funciona melhor para o seu corpo. Oferecemos receitas deliciosas, planos alimentares e dicas de nutrição para garantir que sua alimentação seja equilibrada e prazerosa.
            </p>
            <p>
            <h4>Rotinas de Treino</h4>
            Quer ganhar massa muscular, perder peso ou simplesmente se manter ativo? Temos rotinas de treino elaboradas por personal trainers experientes, adaptáveis a todos os níveis de condicionamento físico. Desde exercícios em casa até treinos intensivos na academia, temos algo para todos.
            </p>
            <h3>Comece Sua Jornada Hoje!</h3>
            <p>No Healthing, acreditamos que a saúde é a base para uma vida plena e feliz. Junte-se a nós e comece sua jornada rumo a um estilo de vida mais saudável e equilibrado. Acesse agora e transforme sua vida com as melhores informações e dicas sobre fitness, nutrição e bem-estar.</p>
            <h4>Healthing - Inspirando Você a Viver Melhor!</h4>
            <center><span class="imagem"> <img src="imagens\icone.PNG" width="100px" ></span></center>
        </div>
        
    </div>
</body>
</html>